{% extends "_layout" %}
{% block content %}
    <a href="/i/{{ email.inbox_id }}">Back</a> - 
    <a href="/e/{{ email.id }}">Text/plain</a> -
    <a href="/e/{{ email.id }}/html">HTML</a>
    <h1>{{ email.subject | escape }}</h1>
    <div class="row">
        <div class="col-md-8">
            {% if email.text_plain_body and not force_html %}
                <pre>
                    {{ email.text_plain_body }}
                </pre>
            {% elif email.html_body or force_html %}
                {{ email.html_body }}
            {% else %}
                <i>No content</i>
            {% endif %}
        </div>
        <div class="col-md-4">
            <dl class="dl-horizontal">
                {% for key, value in headers %}
                    <dt>{{ key | escape }}</dt>
                    <dd>{{ value | escape }}</dd>
                {% endfor %}
            </dl>
        </div>
    </div>
{% endblock content %}
