{% extends "_layout" %}
{% block content %}
<h1>{{ inbox.name }}</h1>
<ul>
    {% for email in emails %}
    <li>
        <a href="/e/{{email.id}}"><b>
            {% if email.subject is matching(".+") %}
                {{email.subject | escape}}
            {% else %}
                <i>No subject</i>
            {% endif %}
        </b></a><br />
        From: {{ email.from | escape }}<br />
        To: {{ email.to | escape }}<br />
        Received at: {{ email.created_on }}<br />
    </li>
    {% endfor %}
</ul>
{% endblock %}